<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=2eee3c7d5e5128546b168a716563b7f4&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
        <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: upper-left; white-space: nowrap; color: rgb(0, 0, 0); -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=80209c4206f1b9c4c97095296a33d8d4&amp;type=2#Retro Gaming SDF&quot;); font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; flex-direction: column; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverLabel" style="position: relative; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: column; font-size: 48px; display: flex; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=80209c4206f1b9c4c97095296a33d8d4&amp;type=2#Retro Gaming SDF&quot;);" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="buttonStyle" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="buttonStyle" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseScreen" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; display: none;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Retro%20Gaming%20SDF.asset?fileID=11400000&amp;guid=80209c4206f1b9c4c97095296a33d8d4&amp;type=2#Retro Gaming SDF&quot;); font-size: 57px;" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="buttonStyle" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitPauseButton" class="buttonStyle" />
    </ui:VisualElement>
</ui:UXML>
