.buttonStyle {
    color: rgb(0, 0, 0);
    background-color: rgb(117, 122, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 24px;
    min-width: 230px;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/UI/Retro%20Gaming%20SDF.asset?fileID=11400000&guid=80209c4206f1b9c4c97095296a33d8d4&type=2#Retro Gaming SDF");
}

.buttonStyle:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(73, 80, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 24px;
    min-width: 230px;
}

.buttonStyle:active {
    color: rgb(255, 255, 255);
    background-color: rgb(28, 36, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 24px;
    min-width: 230px;
}
